Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=SQLLogin.frm
Form=SQLAbout.frm
Form=SQLMain.frm
Form=SQLTables.frm
Form=SQLViews.frm
Form=SQLSPs.frm
Form=SQLQuery.frm
Module=modSQL; SQLmod.bas
Module=modGeneral; modGeneral.bas
Module=modAPI; modAPI.bas
Form=SQLTip.frm
Form=SQLFunctions.frm
Form=SQLSearch.frm
Form=SQLCodes.frm
Class=clsResize; clsResize.cls
Module=modKeyColor; modKeyColor.bas
Form=SQLReports.frm
Module=modExcel; modExcel.bas
Form=SQLProgress.frm
Form=SQLSplash.frm
Form=SQLServerDir.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SQLAnalyzer"
ExeName32="SQLAnalyzer.exe"
Path32="OutExe"
Command32=""
Name="SQLAnalyzer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Easy to use tool for SQL Server developers"
VersionCompanyName="Sameeriya Soft, Muttippalam"
VersionFileDescription="Easy to use tool for SQL Server developers"
VersionLegalCopyright="Sameeriya Soft"
VersionLegalTrademarks="SQL Analyzer"
VersionProductName="SQL Analyzer Professional Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
